/* COLOR PALLETE --------------------------------------------------------------------------------------------------------------------------*/
:root {
  --blue: #232c5b;
  --w: #ffffff;
  --o: #f63e4e;
  --gray: rgb(179, 166, 166);
  --nav: #e3e6f3;
  }
/* COLOR PALLETE END----------------------------------------------------------------------------------------------------------------------------  */
    
body {
 font-family: "Lato", sans-serif;
 padding: 0;
 margin: 0;
 overflow-x: hidden;
 
    
}
    * {
      margin: 0;
      padding: 0;
      font-family: spartan, sans-serif;
      
  }
  
/* NAVIGATION START--------------------------------------------------------------------------------------------------------------------------- */
    nav{
      position: sticky;
      background: black;
    }
    
    .wrapper img {
      height: 55px;
      margin-top: 25px;
    }

    nav .wrapper{
      position: relative;
      width: 100%;
      height: 70px;
      line-height: 70px;
      margin-left: 10px;
      display: flex;
      justify-content: start;
    }
   
    .wrapper .nav-links{
      display: flex;
      
    }
    .nav-links li{
      list-style: none;
      margin-right: 15px;
      
    }
    .nav-links li a{
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      padding: 0 20px;
      border-radius: 5px;
      font-weight: lighter;
    }
  
    .nav-links .mobile-item{
      display: none;
    }
    .nav-links .drop-menu{
      position: fixed;
      background: black;
      line-height: 45px;
      opacity: 0;
      visibility: hidden;
      box-shadow: 0 9px 12px rgba(0,0,0,0.15);
      margin-left: 60px;
      
    }
    .nav-links li:hover .drop-menu {
      transition: all 0.3s ease;
      opacity: 1;
      visibility: visible;
    }
    .drop-menu li a{
      color: white;
      width: 100%;
      display: block;
      padding: 0 0 0 15px;
      font-weight: 400;
    }
  
    .wrapper .btn{
      color: #000;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
    .wrapper .btn.close-btn{
      position: absolute;
      right: 30px;
      top: 10px;
    }
    .search {
      margin-left: auto;
      margin-right: 0;
  }
  
  .search input[type="text"] {
      padding: 6px;
      margin-right: 10px;
      border: none;
      font-size: 17px;
      border-radius: 4px;
      width: 350px;
  }
  
  .search button {
      padding: 6px 10px;
      background: white;
      color: black;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      margin-right: 20px;
  }
  
  .search button i {
      font-size: 18px;
  }
  
  .search button:hover {
      background: var(--blue);
      color: white;
  }


/* EWANNN--------------------------------------------------------------------------------------------------------------------------- */

.nav-links li {
  margin: 0 50;
  position: relative;
}

.nav-links li a {
  color: #000000;
  text-decoration: none;
  position: relative;
}

.nav-links li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s;
}

.nav-links li a:hover::after {
  width: 100%;
  height: 2px;
}

.nav-links li .drop-menu a:hover::after {
  width: 0%;
  height: 0px;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------- */
   
 
    

  
/* NAVIGATION END--------------------------------------------------------------------------------------------------------------------------- */
  
/* MEDIA NAVIGATION SEE MORE START----------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 767px) {
  
  .wrapper .btn{
    display: block;
  }

  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: black;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }


  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    width: 80%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }

  .nav-links .desktop-item{
    display: none;
  }
    .nav-links .mobile-item{
      display: block;
      color: #000000;
      font-size: 20px;
      padding-left: 20px;     
    }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    font-size: 18px;
  }

  .nav-links li:nth-child(3),
  .nav-links li:nth-child(4) {
    display: none;
  }

  .nav-links .drop-menu:default {
    display: block;
  }


  .nav-links .drop-menu {
    max-height: 100%; 
  }

  .search input[type="text"] {
    width: auto;
  }
}


/* NAVIGATION MEDIA END----------------------------------------------------------------------------------------------------------------------------------------------- */
  
/* SPOT START----------- --------------------------------------------------------------------------------------------------------------------------*/

#spot img {
    width: 100%;
    image-rendering: optimizeQuality;
}

/* SPOT END----------- --------------------------------------------------------------------------------------------------------------------------*/

/* CONTENT START ---------------------------------------------------------------------------------------------------------------------------------------*/

.content h1 {
    text-align: center;
    font-size: 80px;
    font-style: italic;
    line-height: 1%;
    margin-top: 100px
}

.content h2 {
    text-align: center;
    line-height: 200px;
    margin-bottom: -50px
}

/* CONTENT END -------------------------------------------------------------------------------------------------------------------------------------------------*/

/* PRODUCT START ---------------------------------------------------------------------------------------------------------------------------------------------*/
.item-header {
    text-align: center;
  }
  #item {
    padding: 2% 5%;
  }
  
  .products {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    flex-wrap: wrap;
  }
  .products .card {
    height: 450px;
    width: 18%;
    background-color: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
  }
  
  .products .card:hover {
    border: 1px solid #f63e4e;
    cursor: pointer;
    
  }
  
  .products .card img {
    height: 250px;
    width: 100%;
  }
  
  .products .card .desc {
    padding: 2px 10px;
    opacity: 0.8;
    border-radius: 10px;
    background-color: var(--o);
    color: whitesmoke;
    font-weight: 600;
    width: 70px;
    margin-left: 17px;
    text-decoration: none;
  }
  
  .products .card .feat {
    text-decoration: none;
  }
  
  .products .card .title {
    font-weight: 900;
    color: #414144;
    padding: 0 20px;
  }
  
  .products .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .products .card .price {
    color: #f63e4e;
    font-size: 17px;
    font-weight: bold;
    justify-content: center;
    padding: 0 20px;
  }
  
  .products .card .star {
    font-size: 12px;
    color: rgb(243, 181, 25);
    padding: 5px 18px;
  }
  
  .products .card .sold {
    font-size: 13px;
    color: rgb(179, 166, 166);
    padding: 1px 20px;
  }
  
  
  .products .card .box .btn {
    font-size: 9px;
    color: #f63e4e;
    padding: 5% 18px;
    font-weight: 1000;
    border: 1px solid #f63e4e;
    border-radius: 15px;
    margin-right: 5px;
  
  }
  
  .products .card .box .btn1 {
    font-size: 9px;
    color: #f63e4e;
    padding: 5% 18px;
    font-weight: 1000;
    border: 1px solid #f63e4e;
    border-radius: 15px;
  
  }
  
  .products .card .box .btn:hover {
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #f63e4e;
    color: white;
  
  }
  
  .products .card .box .btn1:hover {
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #f63e4e;
    color: white;
  
  }
  
  
  /* HEAD START------------------------------------------------------------------------------------------------------------------------------------------------- */
  @media only screen and (max-width: 767px) {
    .content h1 {
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 12px;
    }
    .content h2 {
      font-size: 15px;
      line-height: 19px;
      margin-bottom: 40px;
    }
  }
  /* HEAD END------------------------------------------------------------------------------------------------------------------------------------------------- */ /* PRODUCT END------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ABOUT START------------------------------------------------------------------------------------------------------------------------------------------------- */
    #text h1 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 30px;
    
    }
    #text p {
        font-size: 20px;
        margin-left: 300px;
        margin-right: 300px;
        margin-bottom: 150px;
    }


/* ABOUT END------------------------------------------------------------------------------------------------------------------------------------------------- */

/* ITEM MEDIA START----------------------------------------------------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
  .products {
    flex-wrap: wrap; 
    justify-content: center; 
  }

  .products .card {
    width: 80%; 
    margin-bottom: 15px; 
  }
}
/* ITEM MEDIA END----------------------------------------------------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 768px) {
  #text h1 {
      font-size: 30px;
      margin-top: 30px;
  }

  #text h2 {
      line-height: 1.5;
      margin-bottom: 10px;
  }
  
  #text p {
    margin-left: 30px;
    margin-right: 30px;
    text-align: start;
    margin-bottom: 50px;

  }
}